# SecureTaskManagement

./: SecureTaskManagement.postman_collection.json  SequenceDiagrams.drawio
IdentityManagement/: IdentityManagement.sln
IdentityManagement/IdentityManagement.API/: IdentityManagement.API.csproj  IdentityManagement.API.http  Program.cs  appsettings.json  identity.db
IdentityManagement/IdentityManagement.API/Controllers/: AuthController.cs
IdentityManagement/IdentityManagement.Core/: IdentityManagement.Core.csproj
IdentityManagement/IdentityManagement.Core/DTOs/: ChangePasswordDto.cs  LoginDto.cs
IdentityManagement/IdentityManagement.Core/Models/: ApplicationUser.cs
IdentityManagement/IdentityManagement.Infrastructure/: IdentityManagement.Infrastructure.csproj
IdentityManagement/IdentityManagement.Infrastructure/Migrations/: 20251119051634_Initial.Designer.cs  20251119051634_Initial.cs
TaskManagement/: TaskManagement.sln
TaskManagement/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json  tasks.sqlite  tasks.sqlite-shm  tasks.sqlite-wal
TaskManagement/TaskManagement.API/Controllers/: TasksController.cs
TaskManagement/TaskManagement.Core/DTOs/: TaskItemCreateDto.cs  TaskItemUpdateDto.cs
TaskManagement/TaskManagement.Core/Interfaces/: ITaskRepository.cs
TaskManagement/TaskManagement.Core/Models/: TaskItem.cs
TaskManagement/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement/TaskManagement.Infrastructure/Migrations/: 20251119050112_Initial.Designer.cs  20251119050112_Initial.cs
TaskManagement/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
